# pulling-operation

./: README.md  pom.xml
src/main/java/com/vaxjaz/polling/operation/: PollingOperationApplication.java
src/main/java/com/vaxjaz/polling/operation/anno/: PollingOpProperty.java
src/main/java/com/vaxjaz/polling/operation/config/: OperationAutoConfig.java
src/main/java/com/vaxjaz/polling/operation/dto/: SomeThing.java
src/main/java/com/vaxjaz/polling/operation/enums/: PollingStrategyEnum.java
src/main/java/com/vaxjaz/polling/operation/ops/: AbstractOperation.java  Operation.java
src/main/java/com/vaxjaz/polling/operation/ops/impl/: MyOperation.java
src/main/java/com/vaxjaz/polling/operation/ops/provider/: CustomerOpeProvider.java  OperationProviders.java  Redistemplate.java
src/main/resources/: application.properties
src/test/java/com/vaxjaz/polling/operation/: PollingOperationApplicationTests.java
